# SmartAlarm

./: README.md
back-end/home_guardian/: pom.xml
back-end/home_guardian/src/main/java/com/spring/test/: HomeGuardianApplication.java  RestConfig.java
back-end/home_guardian/src/main/java/com/spring/test/DAO/: PersonneAutoriseeRepository.java  ProduitRepository.java  RepositoryConfig.java
back-end/home_guardian/src/main/java/com/spring/test/RestService/: PersonneAutoriseeRestService.java  ProduitRestService.java  SimpleEmailSender.java
back-end/home_guardian/src/main/java/com/spring/test/entities/: PersonneAutorisee.java  Produit.java
back-end/home_guardian/src/main/java/com/spring/test/security/ConfirmRegistration/: VerificationTokenRepository.java
back-end/home_guardian/src/main/java/com/spring/test/security/RestService/: UserRestService.java
back-end/home_guardian/src/main/java/com/spring/test/security/config/: WebSecurityConfig.java
back-end/home_guardian/src/main/java/com/spring/test/security/model/security/: Authority.java  AuthorityName.java  User.java  VerificationToken.java
back-end/home_guardian/src/main/java/com/spring/test/security/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
back-end/home_guardian/src/main/java/com/spring/test/security/security/controller/: AuthenticationRestController.java
back-end/home_guardian/src/main/java/com/spring/test/security/security/repository/: UserRepository.java
back-end/home_guardian/src/main/java/com/spring/test/security/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
back-end/home_guardian/src/main/resources/: application.properties
back-end/home_guardian/src/test/java/com/spring/test/: HomeGuardianApplicationTests.java
front-end/espace internaute change/: README.md  angular-cli.json  package-lock.json  package.json
front-end/espace internaute change/e2e/: app.e2e-spec.ts  app.po.ts
front-end/espace internaute change/src/: index.html  tsconfig.json
front-end/espace internaute change/src/app/: app.component.css  app.component.html  app.module.ts
front-end/espace internaute change/src/app/_animations/: slide-in-out.animation.ts
front-end/espace internaute change/src/app/_content/: app.less
front-end/espace internaute change/src/app/_guards/: auth.guard.ts
front-end/espace internaute change/src/app/_models/: index.ts  personneAutorisee.ts  user.ts
front-end/espace internaute change/src/app/_services/: authentication.service.ts  index.ts  personne_autorisee.service.ts  pubSubService.service.ts  user.service.ts
front-end/espace internaute change/src/app/accueil/: accueil.component.html  accueil.component.spec.ts  accueil.component.ts
front-end/espace internaute change/src/app/home-body/: home-body.component.css  home-body.component.html  home-body.component.ts
front-end/espace internaute change/src/app/home-image/: home-image.component.css  home-image.component.html  home-image.component.ts
front-end/espace internaute change/src/app/membre/components/home/: home.component.css  home.component.html  home.component.ts
front-end/espace internaute change/src/app/membre/components/personne/: personne-add-edit.component.html  personne-add-edit.component.ts  personne-list.component.css  personne-list.component.html  personne-list.component.scss  personne-list.component.spec.ts  personne-list.component.ts
front-end/espace internaute change/src/app/membre/components/profile/: profile.component.css  profile.component.html  profile.component.ts
front-end/espace internaute change/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
front-end/espace internaute change/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
